server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3306/tradehub_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password


#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=sk_test_51REbmYQ8HKcBu0HjRzJghC1XMeEQ6ssiGU05fQEtZocyMiUyqZfLRdzTi1TXYAi7uLzTujKfQhMbhDoKgxDoQSdL00Q3BESt6j

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakandreea01@gmail.com
spring.mail.password=xbys fyob txhw xgok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyCV6WGNKLy9MUI71yJAVXWMVwW_RuLoCsc
